
###> symfony/framework-bundle ###
APP_SECRET=
###< symfony/framework-bundle ###

CORS_ALLOW_ORIGIN=*

GOOGLE_RECAPTCHA=
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

MAILER_FROM=
MAILER_TO=
MAILER_FROM=
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SMTPSECURE=STARTTLS
MAILER_PORT=465

